# InstaMark

./: .project  instamark_db.sql  pom.xml
src/main/java/com/vishwakarma/instamark/controller/: AppController.java
src/main/java/com/vishwakarma/instamark/model/: Attendance.java  Classes.java  NoticeBoard.java  Result.java  Role.java  Sessions.java  Students.java  Subjects.java  Teachers.java  Users.java
src/main/java/com/vishwakarma/instamark/payment/: FeeCart.java  PaymentApplication.java  PaymentConfig.java  PaymentController.java  PaymentService.java
src/main/java/com/vishwakarma/instamark/service/: AppService.java  AppServiceImp.java
src/main/java/com/vishwakarma/instamark/utility/: FileUploadUtility.java
